# E-commerce-platform-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
ElectronicMallApi - idea/: .gitignore  nohup.out  pom.xml
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/: ElectronicMallApplication.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/config/: AiServicesConfig.java  LangChain4jConfig.java  LangfuseConfig.java  LangfuseTracingConfig.java  ModelDegradationConfig.java  QianfanConfig.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/controller/: AdminAiController.java  AiAssistantController.java  AiConversationController.java  McpPurchaseController.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/core/: AiContextManager.java  AiIntent.java  AiIntentEngine.java  AiIntentResult.java  RedisChatMemoryStore.java  RuleBasedIntentEngine.java  SseEmitterContext.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/entity/: ChatRequest.java  ChatResponse.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/mcp/: BaiduYouxuanMcpService.java  CustomerServiceSkills.java  FliggyMcpService.java  MallToolService.java  UserContext.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/rag/: DocumentChunkProcessor.java  KnowledgeBaseService.java  KnowledgeDocLoader.java  RagService.java  VectorStoreFactory.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/react/: ReactAgentService.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/ai/service/: AiAssistantService.java  AiBusinessService.java  AiCategoryRecognitionService.java  AiHelpService.java  AiService.java  LangChainAiService.java  MallAiAssistant.java  (+5 more)
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/annotation/: RateLimit.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/common/: Result.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/config/: AlipayConfig.java  DotenvEnvironmentPostProcessor.java  InterceptorConfig.java  ProcessContextAware.java  SwaggerConfig.java  WebSocketConfig.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/controller/: AlipayController.java  AvatarController.java  CartController.java  ChatController.java  FileController.java  GoodController.java  IconController.java  IncomeController.java  OrderController.java  ReviewController.java  RoleController.java  ServiceAuthController.java  ServiceTicketController.java  TicketController.java  UserController.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/dto/: TicketStatsDTO.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/entity/: Address.java  AiConversation.java  AuthorityType.java  Avatar.java  Carousel.java  Cart.java  Category.java  CategoryIcon.java  ChatMessage.java  Good.java  GoodStandard.java  Icon.java  IconCategory.java  LoginForm.java  MyFile.java  Order.java  OrderGoods.java  OrderItem.java  Review.java  ReviewReply.java  ServiceUser.java  Standard.java  Ticket.java  TicketHistory.java  User.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/exception/: GlobalExceptionHandler.java  RateLimitException.java  ServiceException.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/interceptor/: AuthorityInterceptor.java  JwtInterceptor.java  RateLimitInterceptor.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/mapper/: AddressMapper.java  AiConversationMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  CategoryIconMapper.java  CategoryMapper.java  ChatMessageMapper.java  FileMapper.java  GoodMapper.java  IconCategoryMapper.java  IconMapper.java  IncomeMapper.java  OrderGoodsMapper.java  OrderMapper.java  ReviewMapper.java  ReviewReplyMapper.java  StandardMapper.java  TicketHistoryMapper.java  TicketMapper.java  UserMapper.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/service/: AddressService.java  AiConversationService.java  AlipayService.java  AvatarService.java  CarouselService.java  CartService.java  CategoryService.java  ChatMessageService.java  ChatQueueService.java  FileService.java  GoodService.java  IconService.java  IncomeService.java  OrderGoodsService.java  OrderService.java  ReviewService.java  StandardService.java  TicketService.java  UserService.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/utils/: BaseApi.java  PathUtils.java  TokenUtils.java  UserHolder.java
ElectronicMallApi - idea/src/main/java/com/rabbiter/em/websocket/: ChatWebSocketHandler.java  WebSocketInterceptor.java
ElectronicMallApi - idea/src/main/resources/: .gitignore  application-example.yml  application.yml
ElectronicMallApi - idea/src/main/resources/knowledge-base/account/: account_security.md  password_reset.md  register.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/after_sales/: complaint.md  quality_issue.md  warranty.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/order/: cancel_order.md  modify_order.md  order_status.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/payment/: invoice.md  payment_failed.md  payment_methods.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/product_intro/: brand_story.md  categories.md  hot_sellers.md  limited_offers.md  new_arrivals.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/promotions/: coupon_rules.md  group_buying.md  membership.md  points_rules.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/return_policy/: refund_timeline.md  return_process.md  seven_day_return.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/shipping/: shipping_fee.md  shipping_tracking.md  standard_shipping.md
ElectronicMallApi - idea/src/main/resources/knowledge-base/size_guide/: clothing_size.md  fabric_care.md  shoe_size.md
ElectronicMallApi - idea/src/main/resources/mapper/: Cart.xml  CategoryIconMapper.xml  Order.xml  OrderGoods.xml  ReviewMapper.xml  ReviewReplyMapper.xml  Standard.xml  User.xml
ElectronicMallApi - idea/src/main/resources/sql/: ai_conversation.sql
(+72 files in other folders)
